<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Clicker Gobelins</title>
    <link rel="stylesheet" href="src/style.css">
  </head>
  <body>
    <div id="app">
      <div id="title">
        <h1>Welcome to the Gobelins Clicker!</h1>
        <span id="counter">You have 0 Gobflouz.</span>
      </div>
      <button id="counter-button">
        Click to make Gobflouz!
      </button>
      <ul id="profs">
        <li class="prof">
          <img class="prof-photo" src="" alt="">
          <p class="prof-nom">Vincent</p>
          <p class="prof-cout">50</p>
          <p class="prof-apport">5/5s</p>
          <p class="prof-actifs">0</p>
          <button class="prof-button">Achetez !</button>
        </li>
      </ul>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
